#
# JDBC configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=IST
spring.datasource.username=root
spring.datasource.password=Admins


server.port=8082

